API_KEY=AIzaSyA0Ero4oILF-V1KrfspynJwWimBUOLtbiE
AUTH_DOMAIN=surveyform-f6070.firebaseapp.com
PROJECT_ID=surveyform-f6070"
STORAGE_BUCKET=surveyform-f6070.appspot.com
MESSAGING_SENDER_ID=676392823586
APP_ID=1:676392823586:web:c587781bf45b6a5ae6d37b